/*
  ReadAnalogVoltage
  Reads an analog input on pin 0, converts it to voltage, and prints the result to the serial monitor.
  Attach the center pin of a potentiometer to pin A0, and the outside pins to +5V and ground.

 This example code is in the public domain.
 */



int LDR_Pin         = A0;   // select the input pin for the LDR
int LDR_Value  = 0;    // valore analogico LDR

int THR_Pin         = A2;   // select the input pin for the potentiometer
int THR_Value  = 0;    // valore analogico del potenziometro

int LED             = 8;   // select the pin for the LED (13 e' quello incorporato)

// the setup routine runs once when you press reset:
void setup() {
    pinMode(LED, OUTPUT);
    digitalWrite(LED, LOW);
    // initialize serial communication at 9600 bits per second:
    Serial.begin(9600);
}

// the loop routine runs over and over again forever:
void loop() {

        // ------------------------------------
        // - leggi i due pin analogici
        // ------------------------------------
    LDR_Value = readAnalogPin(LDR_Pin);
    THR_Value = readAnalogPin(THR_Pin);
    // String LDR_Str =  "  LDR:" + String(LDR_Value, DEC) + String("  LDR:") +String(LDR_Value, DEC);
    // String THR_Str =  "  THR:" + String(THR_Value, DEC) + String("  THR:") +String(THR_Value, DEC);
    // Serial.print("  LDR:"); Serial.print(LDR_Value, DEC);
    // Serial.print("  THR:"); Serial.print(THR_Value, DEC);
    float LDR_Voltage = LDR_Value * (5.0 / 1023.0);
    float THR_Voltage = THR_Value * (5.0 / 1023.0);

    // String LDR_Str =  " LDR - Value=" + String(LDR_Value, DEC) + String("  Volt=") + String(LDR_Voltage, 2);
    // String THR_Str =  " LDR - Value=" + String(THR_Value, DEC) + String("  Volt=") + String(THR_Voltage, 2);
    // Serial.println(LDR_Str);
    // Serial.println(THR_Str);

        // *** SOLO per DEBUG
    Serial.print("LDR - Value :"); Serial.print(LDR_Value, DEC); Serial.print("  LDR - Volt     :"); Serial.println(LDR_Voltage, 2);
    Serial.print("THR - Value :"); Serial.print(THR_Value, DEC); Serial.print("  THR - Volt     :"); Serial.println(THR_Voltage, 2);

        // print out the value you read:
    if (LDR_Value < THR_Value) {
        digitalWrite(LED, HIGH);
        Serial.print("  LED: "); Serial.println("ON ");
    }
    else {
        digitalWrite(LED, LOW);
        Serial.print("  LED: "); Serial.println("OFF ");
    }
    Serial.println();


    delay(1000); // in mSec
}



int readAnalogPin(int pin) {
const int MAX_READS = 10;
int readings[MAX_READS];           // the readings from the analog input
int readInx = 0;              // the index of the current reading
int totValue = 0;                  // the running totValue
int avgValue = 0;                // the avgValue
int MIN = 2000;
int MAX= 0;

        // Lettura del pin
    for (readInx = 0; readInx < MAX_READS; readInx++) {
        readings[readInx] = analogRead(pin);    // lettura pin
        // readings[readInx] = thisRead;    // insrimento nell'array di comodo
        // add the reading to the totValue:
        totValue = totValue + readings[readInx];
        delay(100);        // delay in between reads for stability
    }

    // calculate the avgValue:
    avgValue = totValue / MAX_READS;

        // DEBUG Display valori
    boolean fDEBUG = false;
    if (fDEBUG) {
        Serial.print("[PIN ");Serial.print(pin, HEX);Serial.print("] - ");
        for (readInx = 0; readInx < MAX_READS; readInx++) {
            Serial.print(" ");Serial.print(readings[readInx], DEC);
        }
        Serial.print(" avgValue = ");Serial.print(avgValue, DEC);
        float Voltage = avgValue * (5.0 / 1023.0);
        Serial.print(" Voltage = ");Serial.println(Voltage, 2);
        Serial.println();
    }
    #if 0
    #endif


    return avgValue;
}
